# Chapter 6-3: The loc Method

In [1]:
import pandas as pd
pd.options.display.float_format = '{:.1f}'.format

In [2]:
house_path = 'data/kc_house_data.csv'

In [3]:
house_sales = pd.read_csv(house_path, index_col='id')
house_sales.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
id,,,,,,,,,,,,,,,,,,,,
7129300520,20141013T000000,221900.0,3,1.0,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5,-122.3,1340,5650
6414100192,20141209T000000,538000.0,3,2.2,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7,-122.3,1690,7639
5631500400,20150225T000000,180000.0,2,1.0,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7,-122.2,2720,8062
2487200875,20141209T000000,604000.0,4,3.0,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5,-122.4,1360,5000
1954400510,20150218T000000,510000.0,3,2.0,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6,-122.0,1800,7503

## Location specific row based on its index

In [4]:
house_sales.loc[5631500400]

date             20150225T000000
price                   180000.0
bedrooms                       2
bathrooms                    1.0
sqft_living                  770
sqft_lot                   10000
floors                       1.0
waterfront                     0
view                           0
condition                      3
grade                          6
sqft_above                   770
sqft_basement                  0
yr_built                    1933
yr_renovated                   0
zipcode                    98028
lat                         47.7
long                      -122.2
sqft_living15               2720
sqft_lot15                  8062
Name: 5631500400, dtype: object

## Locate multiple rows based on their indices

In [5]:
house_sales.loc[[7129300520, 5631500400, 1954400510]]

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
id,,,,,,,,,,,,,,,,,,,,
7129300520,20141013T000000,221900.0,3,1.0,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5,-122.3,1340,5650
5631500400,20150225T000000,180000.0,2,1.0,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7,-122.2,2720,8062
1954400510,20150218T000000,510000.0,3,2.0,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6,-122.0,1800,7503

## Select columns to include in the result set

In [6]:
house_sales.loc[[7129300520, 5631500400, 1954400510], ['price', 'bedrooms', 'bathrooms']]

              price  bedrooms  bathrooms
id
7129300520 221900.0         3        1.0
5631500400 180000.0         2        1.0
1954400510 510000.0         3        2.0

## Slicing in loc method

In [8]:
house_sales.loc[5631500400:2008000270, ['price', 'bedrooms', 'bathrooms']]

               price  bedrooms  bathrooms
id
5631500400  180000.0         2        1.0
2487200875  604000.0         4        3.0
1954400510  510000.0         3        2.0
7237550310 1225000.0         4        4.5
1321400060  257500.0         3        2.2
2008000270  291850.0         3        1.5