# Creating Derived Columns in DataFrames

In [2]:
import pandas as pd

In [3]:
houses_path = 'data/kc_house_data.csv'

In [4]:
house_sales = pd.read_csv(houses_path)
house_sales.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [5]:
from datetime import datetime

In [6]:
house_sales['timestamp'] = datetime.now()

In [7]:
house_sales.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,timestamp
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,2025-05-13 15:03:20.445748
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,2025-05-13 15:03:20.445748
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,2025-05-13 15:03:20.445748
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,2025-05-13 15:03:20.445748
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,2025-05-13 15:03:20.445748

In [8]:
### Insert derived column from bedrooms and bathroom columns
bedrooms_plus_bathrooms = house_sales['bedrooms'] + house_sales['bathrooms']
bedrooms_plus_bathrooms.head()

0    4.00
1    5.25
2    3.00
3    7.00
4    5.00
dtype: float64

### Broadcasting 
* is a process in which individual elements of specified columns are used instead of explicitly looping through them.

In [9]:
house_sales.insert(5, 'beds_plus_baths', bedrooms_plus_bathrooms)

In [10]:
house_sales.head()

,id,date,price,bedrooms,bathrooms,beds_plus_baths,sqft_living,sqft_lot,floors,waterfront,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,timestamp
0,7129300520,20141013T000000,221900.0,3,1.00,4.00,1180,5650,1.0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,2025-05-13 15:03:20.445748
1,6414100192,20141209T000000,538000.0,3,2.25,5.25,2570,7242,2.0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,2025-05-13 15:03:20.445748
2,5631500400,20150225T000000,180000.0,2,1.00,3.00,770,10000,1.0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,2025-05-13 15:03:20.445748
3,2487200875,20141209T000000,604000.0,4,3.00,7.00,1960,5000,1.0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,2025-05-13 15:03:20.445748
4,1954400510,20150218T000000,510000.0,3,2.00,5.00,1680,8080,1.0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,2025-05-13 15:03:20.445748

## Direct insertion

In [11]:
house_sales.insert(8, 'price_per_sqft', house_sales['price']/house_sales['sqft_living'])
house_sales.head()

,id,date,price,bedrooms,bathrooms,beds_plus_baths,sqft_living,sqft_lot,price_per_sqft,floors,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,timestamp
0,7129300520,20141013T000000,221900.0,3,1.00,4.00,1180,5650,188.050847,1.0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,2025-05-13 15:03:20.445748
1,6414100192,20141209T000000,538000.0,3,2.25,5.25,2570,7242,209.338521,2.0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,2025-05-13 15:03:20.445748
2,5631500400,20150225T000000,180000.0,2,1.00,3.00,770,10000,233.766234,1.0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,2025-05-13 15:03:20.445748
3,2487200875,20141209T000000,604000.0,4,3.00,7.00,1960,5000,308.163265,1.0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,2025-05-13 15:03:20.445748
4,1954400510,20150218T000000,510000.0,3,2.00,5.00,1680,8080,303.571429,1.0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,2025-05-13 15:03:20.445748

### Feature Engineering - deciding what columns to include in the DataFrame

In [13]:
house_sales[['price', 'sqft_living', 'price_per_sqft']].head(10)

       price  sqft_living  price_per_sqft
0   221900.0         1180      188.050847
1   538000.0         2570      209.338521
2   180000.0          770      233.766234
3   604000.0         1960      308.163265
4   510000.0         1680      303.571429
5  1225000.0         5420      226.014760
6   257500.0         1715      150.145773
7   291850.0         1060      275.330189
8   229500.0         1780      128.932584
9   323000.0         1890      170.899471