# Chapter 5-5: Using describe Method on Non-Numeric Fields

In [2]:
import pandas as pd
# Display numbers in human readable format
pd.options.display.float_format = '{:.2f}'.format

In [3]:
ufos_path = 'data/ufo_sightings.csv'

In [4]:
ufo_sightings = pd.read_csv(ufos_path)

/tmp/ipykernel_11298/881806717.py:1: DtypeWarning: Columns (5,9) have mixed types. Specify dtype option on import or set low_memory=False.
  ufo_sightings = pd.read_csv(ufos_path)

In [13]:
ufo_sightings['datetime'] = pd.to_datetime(ufo_sightings['datetime'], errors='coerce')
ufo_sightings['duration (seconds)'] = pd.to_numeric(ufo_sightings['duration (seconds)'], errors='coerce')
ufo_sightings['date posted'] = pd.to_datetime(ufo_sightings['date posted'], errors='coerce')
ufo_sightings['latitude'] = pd.to_numeric(ufo_sightings['latitude'], errors='coerce')
ufo_sightings['duration (hours/min)'] = pd.to_numeric(ufo_sightings['duration (hours/min)'], errors='coerce')

In [14]:
ufo_sightings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80332 entries, 0 to 80331
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   datetime              79638 non-null  datetime64[ns]
 1   city                  80332 non-null  object
 2   state                 74535 non-null  object
 3   country               70662 non-null  object
 4   shape                 78400 non-null  object
 5   duration (seconds)    80329 non-null  float64
 6   duration (hours/min)  53 non-null     float64
 7   comments              80317 non-null  object
 8   date posted           80332 non-null  datetime64[ns]
 9   latitude              80331 non-null  float64
 10  longitude             80332 non-null  float64
dtypes: datetime64[ns](2), float64(4), object(5)
memory usage: 6.7+ MB

## Using describe method on numeric attributes

In [15]:
ufo_sightings.describe()

,datetime,duration (seconds),duration (hours/min),date posted,latitude,longitude
count,79638,80329.00,53.00,80332,80331.00,80332.00
mean,2004-06-02 04:11:35.377081344,9017.23,2.68,2007-07-28 02:15:17.074142464,38.12,-86.77
min,1906-11-11 00:00:00,0.00,0.00,1998-03-07 00:00:00,-82.86,-176.66
25%,2001-08-11 23:07:30,30.00,0.30,2003-11-26 00:00:00,34.13,-112.07
50%,2006-11-28 08:18:30,180.00,1.30,2007-11-28 00:00:00,39.41,-87.90
75%,2011-06-25 23:23:45,600.00,2.00,2011-10-10 00:00:00,42.79,-78.75
max,2014-05-08 18:45:00,97836000.00,30.00,2014-05-08 00:00:00,72.70,178.44
std,NaN,620228.37,5.29,NaN,10.47,39.70

describe method by default ignores columns with object data type.

In [16]:
ufo_sightings.describe(include=['object'])

           city  state country  shape  comments
count     80332  74535   70662  78400     80317
unique    19900     67       5     29     79997
top     seattle     ca      us  light  Fireball
freq        525   9655   65114  16565        11

* top: Most frequently occuring value in a column
* frequency: frequency of the top value
* unique: the number of distinct values in the column

## Getting statistics for object and other data types

In [18]:
ufo_sightings.describe(include=['datetime64', 'float64', 'object'])

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
count,79638,80332,74535,70662,78400,80329.00,53.00,80317,80332,80331.00,80332.00
unique,NaN,19900,67,5,29,NaN,NaN,79997,NaN,NaN,NaN
top,NaN,seattle,ca,us,light,NaN,NaN,Fireball,NaN,NaN,NaN
freq,NaN,525,9655,65114,16565,NaN,NaN,11,NaN,NaN,NaN
mean,2004-06-02 04:11:35.377081344,NaN,NaN,NaN,NaN,9017.23,2.68,NaN,2007-07-28 02:15:17.074142464,38.12,-86.77
min,1906-11-11 00:00:00,NaN,NaN,NaN,NaN,0.00,0.00,NaN,1998-03-07 00:00:00,-82.86,-176.66
25%,2001-08-11 23:07:30,NaN,NaN,NaN,NaN,30.00,0.30,NaN,2003-11-26 00:00:00,34.13,-112.07
50%,2006-11-28 08:18:30,NaN,NaN,NaN,NaN,180.00,1.30,NaN,2007-11-28 00:00:00,39.41,-87.90
75%,2011-06-25 23:23:45,NaN,NaN,NaN,NaN,600.00,2.00,NaN,2011-10-10 00:00:00,42.79,-78.75
max,2014-05-08 18:45:00,NaN,NaN,NaN,NaN,97836000.00,30.00,NaN,2014-05-08 00:00:00,72.70,178.44
std,NaN,NaN,NaN,NaN,NaN,620228.37,5.29,NaN,NaN,10.47,39.70

### Passing all data types as parameters to describe method

In [19]:
ufo_sightings.describe(include='all')

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
count,79638,80332,74535,70662,78400,80329.00,53.00,80317,80332,80331.00,80332.00
unique,NaN,19900,67,5,29,NaN,NaN,79997,NaN,NaN,NaN
top,NaN,seattle,ca,us,light,NaN,NaN,Fireball,NaN,NaN,NaN
freq,NaN,525,9655,65114,16565,NaN,NaN,11,NaN,NaN,NaN
mean,2004-06-02 04:11:35.377081344,NaN,NaN,NaN,NaN,9017.23,2.68,NaN,2007-07-28 02:15:17.074142464,38.12,-86.77
min,1906-11-11 00:00:00,NaN,NaN,NaN,NaN,0.00,0.00,NaN,1998-03-07 00:00:00,-82.86,-176.66
25%,2001-08-11 23:07:30,NaN,NaN,NaN,NaN,30.00,0.30,NaN,2003-11-26 00:00:00,34.13,-112.07
50%,2006-11-28 08:18:30,NaN,NaN,NaN,NaN,180.00,1.30,NaN,2007-11-28 00:00:00,39.41,-87.90
75%,2011-06-25 23:23:45,NaN,NaN,NaN,NaN,600.00,2.00,NaN,2011-10-10 00:00:00,42.79,-78.75
max,2014-05-08 18:45:00,NaN,NaN,NaN,NaN,97836000.00,30.00,NaN,2014-05-08 00:00:00,72.70,178.44
std,NaN,NaN,NaN,NaN,NaN,620228.37,5.29,NaN,NaN,10.47,39.70