# Chapter 6-1: Selecting DataFrames

In [1]:
import pandas as pd
# Display numbers in human readable format
pd.options.display.float_format = '{:.2f}'.format

In [2]:
houses_path = 'data/kc_house_data.csv'

In [3]:
house_sales = pd.read_csv(houses_path)
house_sales.head(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.00,3,1.00,1180,5650,1.00,0,0,...,7,1180,0,1955,0,98178,47.51,-122.26,1340,5650
1,6414100192,20141209T000000,538000.00,3,2.25,2570,7242,2.00,0,0,...,7,2170,400,1951,1991,98125,47.72,-122.32,1690,7639
2,5631500400,20150225T000000,180000.00,2,1.00,770,10000,1.00,0,0,...,6,770,0,1933,0,98028,47.74,-122.23,2720,8062
3,2487200875,20141209T000000,604000.00,4,3.00,1960,5000,1.00,0,0,...,7,1050,910,1965,0,98136,47.52,-122.39,1360,5000
4,1954400510,20150218T000000,510000.00,3,2.00,1680,8080,1.00,0,0,...,8,1680,0,1987,0,98074,47.62,-122.05,1800,7503
5,7237550310,20140512T000000,1225000.00,4,4.50,5420,101930,1.00,0,0,...,11,3890,1530,2001,0,98053,47.66,-122.00,4760,101930
6,1321400060,20140627T000000,257500.00,3,2.25,1715,6819,2.00,0,0,...,7,1715,0,1995,0,98003,47.31,-122.33,2238,6819
7,2008000270,20150115T000000,291850.00,3,1.50,1060,9711,1.00,0,0,...,7,1060,0,1963,0,98198,47.41,-122.31,1650,9711
8,2414600126,20150415T000000,229500.00,3,1.00,1780,7470,1.00,0,0,...,7,1050,730,1960,0,98146,47.51,-122.34,1780,8113
9,3793500160,20150312T000000,323000.00,3,2.50,1890,6560,2.00,0,0,...,7,1890,0,2003,0,98038,47.37,-122.03,2390,7570

In [4]:
house_sales.iloc[6]

id                    1321400060
date             20140627T000000
price                  257500.00
bedrooms                       3
bathrooms                   2.25
sqft_living                 1715
sqft_lot                    6819
floors                      2.00
waterfront                     0
view                           0
condition                      3
grade                          7
sqft_above                  1715
sqft_basement                  0
yr_built                    1995
yr_renovated                   0
zipcode                    98003
lat                        47.31
long                     -122.33
sqft_living15               2238
sqft_lot15                  6819
Name: 6, dtype: object

In [5]:
house_sales.iloc[[3, 6, 9]]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
3,2487200875,20141209T000000,604000.00,4,3.00,1960,5000,1.00,0,0,...,7,1050,910,1965,0,98136,47.52,-122.39,1360,5000
6,1321400060,20140627T000000,257500.00,3,2.25,1715,6819,2.00,0,0,...,7,1715,0,1995,0,98003,47.31,-122.33,2238,6819
9,3793500160,20150312T000000,323000.00,3,2.50,1890,6560,2.00,0,0,...,7,1890,0,2003,0,98038,47.37,-122.03,2390,7570

In [6]:
sub_house_sales = house_sales.iloc[[3, 6, 9]]
type(sub_house_sales)

pandas.core.frame.DataFrame

In [7]:
house_sales.iloc[[3, 6, 9], [3, 4,5,6,7]]

   bedrooms  bathrooms  sqft_living  sqft_lot  floors
3         4       3.00         1960      5000    1.00
6         3       2.25         1715      6819    2.00
9         3       2.50         1890      6560    2.00

## Slicing

In [9]:
house_sales.iloc[[3, 6, 9], 3:8]

   bedrooms  bathrooms  sqft_living  sqft_lot  floors
3         4       3.00         1960      5000    1.00
6         3       2.25         1715      6819    2.00
9         3       2.50         1890      6560    2.00

In [10]:
sample = house_sales.iloc[9999:11000, 3:8]

In [11]:
sample

       bedrooms  bathrooms  sqft_living  sqft_lot  floors
9999          3       2.25         1680     35127    2.00
10000         4       2.50         1910     10300    1.00
10001         5       3.25         3160     10587    1.00
10002         3       1.50         2020     11358    1.00
10003         4       3.75         3210      7054    2.00
...         ...        ...          ...       ...     ...
10995         3       2.50         2740     18455    2.00
10996         3       2.75         2610     11290    1.00
10997         3       1.75         1400      7920    1.00
10998         3       2.00         2570     28500    1.00
10999         4       2.75         2830      7334    2.00

[1001 rows x 5 columns]