# Chapter 7-3: The between and isin Methods

In [4]:
import pandas as pd
pd.options.display.float_format = '{:.1f}'.format

In [5]:
house_path = 'data/kc_house_data.csv'

In [6]:
house_sales = pd.read_csv(house_path)
house_sales.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.0,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5,-122.3,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.2,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7,-122.3,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.0,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7,-122.2,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.0,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5,-122.4,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.0,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6,-122.0,1800,7503

## Using the between Method

In [7]:
between_6_n_10 = house_sales['bedrooms'].between(6, 10)
between_6_n_10_df = house_sales[between_6_n_10]

In [8]:
between_6_n_10_df.sort_values('bedrooms', inplace=True)
between_6_n_10_df.head()

/tmp/ipykernel_13834/3717239047.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  between_6_n_10_df.sort_values('bedrooms', inplace=True)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
209,6300000550,20140717T000000,464000.0,6,3.0,2300,3404,2.0,0,0,...,7,1600,700,1920,1994,98133,47.7,-122.3,1560,1312
12374,6746701090,20140619T000000,680000.0,6,2.0,1670,3000,1.0,0,0,...,7,900,770,1911,0,98105,47.7,-122.3,1330,1099
12339,5132000140,20150120T000000,415000.0,6,1.0,1370,5080,1.5,0,0,...,6,1120,250,1931,0,98106,47.5,-122.3,1020,5080
12338,5132000140,20140618T000000,175000.0,6,1.0,1370,5080,1.5,0,0,...,6,1120,250,1931,0,98106,47.5,-122.3,1020,5080
12310,7529500030,20140909T000000,385000.0,6,4.0,2700,7416,1.0,0,0,...,7,1350,1350,1969,0,98108,47.6,-122.3,2260,5324

In [9]:
between_6_n_10_df.tail()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
4096,1997200215,20140507T000000,599999.0,9,4.5,3830,6988,2.5,0,0,...,7,2450,1380,1938,0,98103,47.7,-122.3,1460,6291
4235,2902200015,20150106T000000,700000.0,9,3.0,3680,4400,2.0,0,0,...,7,2830,850,1908,0,98102,47.6,-122.3,1960,2450
15161,5566100170,20141029T000000,650000.0,10,2.0,3610,11914,2.0,0,0,...,7,3010,600,1958,0,98006,47.6,-122.2,2040,11914
19254,8812401450,20141229T000000,660000.0,10,3.0,2920,3745,2.0,0,0,...,7,1860,1060,1913,0,98105,47.7,-122.3,1810,3745
13314,627300145,20140814T000000,1148000.0,10,5.2,4590,10920,1.0,0,2,...,9,2500,2090,2008,0,98004,47.6,-122.1,2730,10400

## Using isin Method
Used to select multiple distinct values in a single column

In [10]:
ufos_path = 'data/ufo_sightings.csv'
ufo_sightings = pd.read_csv(ufos_path)
ufo_sightings.head()

/tmp/ipykernel_13834/1229727194.py:2: DtypeWarning: Columns (5,9) have mixed types. Specify dtype option on import or set low_memory=False.
  ufo_sightings = pd.read_csv(ufos_path)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.9
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.6
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.9
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.6
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.8

In [12]:
ufo_sightings['shape'].value_counts()

shape
light        16565
triangle      7865
circle        7608
fireball      6208
other         5649
unknown       5584
sphere        5387
disk          5213
oval          3733
formation     2457
cigar         2057
changing      1962
flash         1328
rectangle     1297
cylinder      1283
diamond       1178
chevron        952
egg            759
teardrop       750
cone           316
cross          233
delta            7
round            2
crescent         2
pyramid          1
flare            1
hexagon          1
dome             1
changed          1
Name: count, dtype: int64

In [17]:
shapes = ufo_sightings['shape'].isin(['cigar', 'cylinder', 'cigar', 'cone'])
filtered_df = ufo_sightings[shapes]

In [18]:
filtered_df['shape'].value_counts()

shape
cigar       2057
cylinder    1283
cone         316
Name: count, dtype: int64